frr version 3.2+cl3u4
frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp51
 ip ospf network point-to-point
!
router ospf
 ospf router-id 10.255.255.1
 network 10.255.255.1/32 area 0.0.0.0
!
line vty
!